<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>ブログをHerokuからOpenShiftに移行する</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="ブログをHerokuからOpenShiftに移行する" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="プログラミングや日々開発してる上で感じた事、日常について書いています。" />
<meta property="og:description" content="プログラミングや日々開発してる上で感じた事、日常について書いています。" />
<link rel="canonical" href="https://daichi.dev/posts/2015-11-30-heroku-to-openshift" />
<meta property="og:url" content="https://daichi.dev/posts/2015-11-30-heroku-to-openshift" />
<meta property="og:site_name" content="daichi.dev" />
<meta property="og:image" content="https://daichi.dev/assets/images/posts/2015-11-30-heroku-to-openshift/top.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://daichi.dev/assets/images/posts/2015-11-30-heroku-to-openshift/top.png" />
<meta property="twitter:title" content="ブログをHerokuからOpenShiftに移行する" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-11-30T00:00:00+09:00","datePublished":"2015-11-30T00:00:00+09:00","description":"プログラミングや日々開発してる上で感じた事、日常について書いています。","headline":"ブログをHerokuからOpenShiftに移行する","image":"https://daichi.dev/assets/images/posts/2015-11-30-heroku-to-openshift/top.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://daichi.dev/posts/2015-11-30-heroku-to-openshift"},"url":"https://daichi.dev/posts/2015-11-30-heroku-to-openshift"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header class="mx-4 lg:m-auto lg:w-2/3 py-6 flex items-center justify-between">
      <h1><a href="/" class="text-2xl font-extrabold gradation-text">daichi.dev</a></h1>
      <nav class="flex item-center">
        <a class="pr-4" href="https://twitter.com/daichirata" target="_blank" rel="noopener noreferrer" title="Twitter"><svg height="25" width="25" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="#454C51"></path></svg></a>
        <a href="https://github.com/daichirata" target="_blank" rel="noopener noreferrer" title="GitHub"><svg height="25" width="25" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" fill="#454C51"></path></svg></a>
      </nav>
    </header>
    <article class="mx-4 lg:m-auto lg:w-2/3 prose max-w-none">
  <header class="py-8">
    <h1 class="mb-2 text-5xl lg:text-5xl tracking-tight text-black font-extrabold">ブログをHerokuからOpenShiftに移行する</h1>
    <time class="tracking-tight text-gray-600 font-semibold" datetime="2015-11-30">2015-11-30</time>
    <span class="mx-4 px-4 py-2 border-l-2 border-gray-300 text-gray-500 font-normal">
      <a href="https://twitter.com/daichirata" class="no-underline">@daichirata</a>
    </span>
  </header>

  <div class="text-xl subpixel-antialiased leading-relaxed break-words content">
    <p><img src="/assets/images/posts/2015-11-30-heroku-to-openshift/top.png" alt="" /></p>

<p>Herokuを無料で使い続けることが難しくなってしまい、<a href="http://a-newcomer.com">以前のブログ</a>(Sinatra/<a href="https://github.com/lokka/lokka">Lokka</a>)はどこかに移行しておきたいと思い色々検討した。</p>

<p>意外とHerokuの様に使えるPassがなくて、低スペックとはいえ無料で無制限にっていうのは色々と難しい所あったのかなーとか思いつつもとりあえず、ブログだけ移行できればよかったので3つのアプリまでは無料で動かすことが出来て、Herokuライクに使えそうな<a href="https://www.openshift.com">OpenShift Online</a>に移行してみた。
Onlineの方はDockerを使ったOpenShift v3ではなくGearとかCartridgeの奴。</p>

<h2 id="rhc">rhc</h2>

<p>WebConsoleも不自由しないくらいには作りこまれているが<a href="https://developers.openshift.com">OpenShift Developers</a>が全て<a href="https://github.com/openshift/rhc">rhc</a>コマンドなので、先ずはrhcをインストールする。大体herokuコマンドのような物だと思えば良い。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem <span class="nb">install </span>rhc
</code></pre></div></div>

<p>ちなみに、OpenShift Developersは結構細かくドキュメントが記載されていて正直ここを見ながらやるだけで特に移行に困ることはなかったの結構良かった。</p>

<p>次に、rhcのセットアップを行う。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rhc setup
</code></pre></div></div>

<p>聞かれたとおりに登録メールアドレスやパスワードを入力していく。初めのほうで</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If you have your own OpenShift server, you can specify it now. Just hit enter to use the server for OpenShift Online: openshift.redhat.com.
Enter the server hostname: |openshift.redhat.com|
</code></pre></div></div>

<p>と聞かれるかもしれないが、今回はOpenShift OnlineなのでそのままEnterで問題ない。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Please enter a namespace (letters and numbers only) |&lt;none&gt;|:
</code></pre></div></div>

<p>の部分に関してはユーザーごとのnamespaceを自分で決めることが出来てそれがドメインの一部になる。
私はdaichをnamespaceにしたのでアプリは http://xxxx-daich.rhcloud.com というFQDNが割り当てられることになる。</p>

<h2 id="application">Application</h2>

<p>今のところ作成可能なアプリケーションは以下のとおり。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Do-It-Yourself 0.1                      rhc create-app &lt;app name&gt; diy-0.1
JBoss Application Server 7              rhc create-app &lt;app name&gt; jbossas-7
JBoss Data Virtualization 6             rhc create-app &lt;app name&gt; jboss-dv-6.1.0
JBoss Enterprise Application Platform 6 rhc create-app &lt;app name&gt; jbosseap-6
JBoss Unified Push Server 1.0.0.Beta1   rhc create-app &lt;app name&gt; jboss-unified-push-1
JBoss Unified Push Server 1.0.0.Beta2   rhc create-app &lt;app name&gt; jboss-unified-push-2
Jenkins Server                          rhc create-app &lt;app name&gt; jenkins-1
Node.js 0.10                            rhc create-app &lt;app name&gt; nodejs-0.10
PHP 5.3                                 rhc create-app &lt;app name&gt; php-5.3
PHP 5.4                                 rhc create-app &lt;app name&gt; php-5.4
PHP 5.4 with Zend Server 6.1            rhc create-app &lt;app name&gt; zend-6.1
Perl 5.10                               rhc create-app &lt;app name&gt; perl-5.10
Python 2.6                              rhc create-app &lt;app name&gt; python-2.6
Python 2.7                              rhc create-app &lt;app name&gt; python-2.7
Python 3.3                              rhc create-app &lt;app name&gt; python-3.3
Ruby 1.8                                rhc create-app &lt;app name&gt; ruby-1.8
Ruby 1.9                                rhc create-app &lt;app name&gt; ruby-1.9
Ruby 2.0                                rhc create-app &lt;app name&gt; ruby-2.0
Tomcat 6 (JBoss EWS 1.0)                rhc create-app &lt;app name&gt; jbossews-1.0
Tomcat 7 (JBoss EWS 2.0)                rhc create-app &lt;app name&gt; jbossews-2.0
Vert.x 2.1                              rhc create-app &lt;app name&gt; jboss-vertx-2.1
WildFly Application Server 10           rhc create-app &lt;app name&gt; jboss-wildfly-10
WildFly Application Server 8.2.1.Final  rhc create-app &lt;app name&gt; jboss-wildfly-8
WildFly Application Server 9            rhc create-app &lt;app name&gt; jboss-wildfly-9
</code></pre></div></div>

<p>Sinatraを動かしたいのでRuby 2.0を使用する。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rhc app create anewcomer ruby-2.0

Application Options
<span class="nt">-------------------</span>
Domain:     daich
Cartridges: ruby-2.0
Gear Size:  default
Scaling:    no

Creating application <span class="s1">'anewcomer'</span> ... <span class="k">done

</span>Waiting <span class="k">for </span>your DNS name to be available ... <span class="k">done

</span>Cloning into <span class="s1">'anewcomer'</span>...
Warning: Permanently added the RSA host key <span class="k">for </span>IP address <span class="s1">'xxx.xxx.xxx.xxx'</span> to the list of known hosts.

Your application <span class="s1">'anewcomer'</span> is now available.

  URL:        http://anewcomer-daich.rhcloud.com/
  SSH to:     xxxx
  Git remote: xxxxx
  Cloned to:  /path/to/dir/anewcomer

Run <span class="s1">'rhc show-app anewcomer'</span> <span class="k">for </span>more details about your app.
</code></pre></div></div>

<p>後は出力されたGit remoteにpushするだけで良い。</p>

<h2 id="database">Database</h2>

<p>今のところ追加出来るCartridgeは以下のとおり。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rhc cartridge list

jbossas-7                JBoss Application Server 7              web
jboss-dv-6.1.0 <span class="o">(!)</span>       JBoss Data Virtualization 6             web
jbosseap-6 <span class="o">(</span><span class="k">*</span><span class="o">)</span>           JBoss Enterprise Application Platform 6 web
jboss-unified-push-1 <span class="o">(!)</span> JBoss Unified Push Server 1.0.0.Beta1   web
jboss-unified-push-2 <span class="o">(!)</span> JBoss Unified Push Server 1.0.0.Beta2   web
jenkins-1                Jenkins Server                          web
nodejs-0.10              Node.js 0.10                            web
perl-5.10                Perl 5.10                               web
php-5.3                  PHP 5.3                                 web
php-5.4                  PHP 5.4                                 web
zend-6.1                 PHP 5.4 with Zend Server 6.1            web
python-2.6               Python 2.6                              web
python-2.7               Python 2.7                              web
python-3.3               Python 3.3                              web
ruby-1.8                 Ruby 1.8                                web
ruby-1.9                 Ruby 1.9                                web
ruby-2.0                 Ruby 2.0                                web
jbossews-1.0             Tomcat 6 <span class="o">(</span>JBoss EWS 1.0<span class="o">)</span>                web
jbossews-2.0             Tomcat 7 <span class="o">(</span>JBoss EWS 2.0<span class="o">)</span>                web
jboss-vertx-2.1 <span class="o">(!)</span>      Vert.x 2.1                              web
jboss-wildfly-10 <span class="o">(!)</span>     WildFly Application Server 10           web
jboss-wildfly-8 <span class="o">(!)</span>      WildFly Application Server 8.2.1.Final  web
jboss-wildfly-9 <span class="o">(!)</span>      WildFly Application Server 9            web
diy-0.1                  Do-It-Yourself 0.1                      web
cron-1.4                 Cron 1.4                                addon
jenkins-client-1         Jenkins Client                          addon
mongodb-2.4              MongoDB 2.4                             addon
mysql-5.1                MySQL 5.1                               addon
mysql-5.5                MySQL 5.5                               addon
phpmyadmin-4             phpMyAdmin 4.0                          addon
postgresql-8.4           PostgreSQL 8.4                          addon
postgresql-9.2           PostgreSQL 9.2                          addon
rockmongo-1.1            RockMongo 1.1                           addon
switchyard-0             SwitchYard 0.8.0                        addon
haproxy-1.4              Web Load Balancer                       addon

Note: Web cartridges can only be added to new applications.

<span class="o">(</span><span class="k">*</span><span class="o">)</span> denotes a cartridge with additional usage costs.

<span class="o">(!)</span> denotes a cartridge that will not receive automatic security updates.
</code></pre></div></div>

<p>Herokuではデフォルトのまま使用していたのでPostgreSQLだったが今回はMySQL5.5を使用する。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rhc cartridge add mysql-5.5mysql-5.5 <span class="nt">--app</span> anewcomer

Adding mysql-5.5 to application <span class="s1">'anewcomer'</span> ... <span class="k">done

</span>mysql-5.5 <span class="o">(</span>MySQL 5.5<span class="o">)</span>
<span class="nt">---------------------</span>
  Gears:          Located with ruby-2.0
  Connection URL: mysql://<span class="nv">$OPENSHIFT_MYSQL_DB_HOST</span>:<span class="nv">$OPENSHIFT_MYSQL_DB_PORT</span>/
  Database Name:  xxxx
  Password:       xxxx
  Username:       xxxx

MySQL 5.5 database added.  Please make note of these credentials:

       Root User: xxxx
   Root Password: xxxx
   Database Name: xxxx

Connection URL: mysql://<span class="nv">$OPENSHIFT_MYSQL_DB_HOST</span>:<span class="nv">$OPENSHIFT_MYSQL_DB_PORT</span>/

You can manage your new MySQL database by also embedding phpmyadmin.
The phpmyadmin username and password will be the same as the MySQL credentials above.
</code></pre></div></div>

<p>UserやPasswordが出力されているが、基本的にDBの情報は全て環境変数として提供されているのでそこからアクセスする。
<a href="https://developers.openshift.com/en/databases-mysql.html">MySQL on OpenShift</a></p>

<h2 id="heroku-to-openshift">Heroku to OpenShift</h2>

<p>アプリケーションを作成した際に出来た初期リポジトリをクローンしてきて、中にある<code class="language-plaintext highlighter-rouge">.openshift</code>ディレクトリをherokuにDeployしているアプリにコピーしておく。
その後openshiftをremoteとして追加してpushする。内部ではPassengerが動いていてRackベースのアプリはconfig.ruを元に起動する。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Template Repository Layout
tmp/               Temporary storage
public/            Content (images, CSS, etc. available to the public)
config.ru          This file is used by Rack-based servers to start the application.
.openshift/        Location for OpenShift specific files
    action_hooks/  See the Action Hooks documentation
    markers/       See the Markers section below
</code></pre></div></div>

<p>次にOpenShiftで動かすために変更した部分。</p>

<p>database.yml</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">production</span><span class="pi">:</span>
  <span class="na">dsn</span><span class="pi">:</span> <span class="s">&lt;%= "#{ENV['OPENSHIFT_MYSQL_DB_URL']}/#{ENV['OPENSHIFT_APP_NAME']}" %&gt;</span>
</code></pre></div></div>

<p>Gemfile</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># RubyGemsミラーがOpenShift内部にあってこっちのほうが早い</span>
<span class="c1"># https://developers.openshift.com/en/ruby-getting-started.html#_ruby_mirror</span>
<span class="n">source</span> <span class="s1">'http://mirror.ops.rhcloud.com/mirror/ruby/'</span>

<span class="c1"># 1.5.2でなければ動かない</span>
<span class="n">gem</span> <span class="s1">'rack'</span><span class="p">,</span> <span class="s1">'1.5.2'</span>
</code></pre></div></div>

<p>config.ru</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># default_externalを直接指定しておかないとうまく動かない所がある。</span>
<span class="c1"># Railsを参考にしたけどこの辺のベストプラクティスよくわかってない。</span>
<span class="no">Encoding</span><span class="p">.</span><span class="nf">default_external</span> <span class="o">=</span> <span class="no">Encoding</span><span class="o">::</span><span class="no">UTF_8</span>
<span class="no">Encoding</span><span class="p">.</span><span class="nf">default_internal</span> <span class="o">=</span> <span class="no">Encoding</span><span class="o">::</span><span class="no">UTF_8</span>
</code></pre></div></div>

<p>次に環境変数を設定する。人によっては不要かもしれない。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rhc <span class="nb">env set </span><span class="nv">RACK_ENV</span><span class="o">=</span>production <span class="nv">BUNDLE_WITHOUT</span><span class="o">=</span>development:test:postgresql <span class="nt">-a</span> anewcomer
</code></pre></div></div>

<p>最後に、Passengerのhot deployに対応させておく。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch</span> .openshift/markers/hot_deploy
</code></pre></div></div>

<p>.openshiftにはこういう設定や、DeployやStart等のActionHookを置いてくことになる。</p>

<p>取り敢えずここで一旦remoteにpushしたらデプロイが実行されると思うので、
その後sshで接続してrakeタスクを実行してDBをセットアップして動作確認を行う。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rhc app ssh anewcomer

<span class="c"># $OPENSHIFT_REPO_DIRにデプロイされたアプリケーションのPathがセットされてる</span>
<span class="o">&gt;</span> <span class="nb">cd</span> <span class="nv">$OPENSHIFT_REPO_DIR</span>
<span class="o">&gt;</span> bundle <span class="nb">exec </span>rake db:setup <span class="nv">RACK_ENV</span><span class="o">=</span>production
</code></pre></div></div>

<p>特に問題がなければこれで一旦初期状態のアプリが表示されていると思う。</p>

<h2 id="data-migration">Data Migration</h2>

<p>データの移行には<a href="https://github.com/ricardochimal/taps">taps</a>を使う。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem i taps sqlite3 mysql pg
</code></pre></div></div>

<p>herokuはDBへのエンドポイントがあったがOpenShiftには多分無い。
接続したい場合にはrhcにport-forwardを行うコマンドがあるのでそれで一時的に接続できるようにする。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rhc port-forward anewcomer

Checking available ports ... <span class="k">done
</span>Forwarding ports ...

To connect to a service running on OpenShift, use the Local address

Service Local                OpenShift
<span class="nt">-------</span> <span class="nt">---------------</span> <span class="nt">----</span> <span class="nt">------------------</span>
httpd   127.0.0.1:8080   <span class="o">=&gt;</span>  xx.xx.xx.xx:8080
mysql   127.0.0.1:3306   <span class="o">=&gt;</span>  xx.xx.xx.xx:3306
ruby    127.0.0.1:26226  <span class="o">=&gt;</span>  xx.xx.xx.xx:26226

Press CTRL-C to terminate port forwarding
</code></pre></div></div>

<p>別ターミナルでtapsのサーバーを立てる。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>taps server <span class="s1">'mysql://username:password@127.0.0.1:3306/app_name?encoding=utf8'</span> tapsuser tapspass
</code></pre></div></div>

<p>MySQLの接続情報は作成時に表示さていた情報。わからない場合はsshしてechoするかWebConsoleで確認できるかも。</p>

<p>あとはHerokuのPostgreSQLからpushする。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>taps push <span class="s1">'postgres://username:password@xxx.xxx.xxx.xxx.compute-1.amazonaws.com:5432/dbname'</span> http://tapsuser:tapspass@localhost:5000
</code></pre></div></div>

<p>これだけで異なるミドルウェア・PaaS間でのデータ移行が済んでしまうtapsは最高に便利。</p>

<h2 id="naked-domain">Naked Domain</h2>

<p>OpenShiftもHerokuと同じようにCNAMEでのカスタムドメイン設定しか出来ないので、aliasだけ設定しておく</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rhc alias add anewcomer a-newcomer.com
</code></pre></div></div>

<p>あとはapex alias等の参照先を、最初に付与されたFQDN(anewcomer-daich.rhcloud.comとか)に設定すれば転送されるはず。</p>

<h2 id="action-hook">Action Hook</h2>

<p>最後に、pushするたびに自動的にmigrationを実行させたいので実行権限付きのファイルを.openshift/action_hooks/deployに置く。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"Starting deploy script"</span>
<span class="nb">cd</span> <span class="nv">$OPENSHIFT_REPO_DIR</span>

bundle <span class="nb">exec </span>rake db:migrate <span class="nv">RACK_ENV</span><span class="o">=</span><span class="s2">"production"</span>
</code></pre></div></div>

<p>他にも色々なActionが用意されてるので大抵のことはカバーできそう。</p>

<h2 id="終わり">終わり</h2>

<p>結構調べながらやってたんだけどそこそこスムーズに移行できてよかった。
OpenShiftも個人でブログを動かすくらいにしか使っていない分の使い勝手は全く問題ないと思う。</p>

<p>ただ、ブログに対してアプリケーションを動かすこと自体がちょっとめんどくさくなってしまって今はGithub Pages + Jekyllで運用しているんだけど、こうやってちょっと頑張って移行した手前そのうち向こうのブログにも何か書いていきたい。</p>

  </div>
</article>

  </body>
</html>
