<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>HTTP/2でXMLHttpRequest Level2</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="HTTP/2でXMLHttpRequest Level2" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="モバイルなどのブラウザからサーバーに何らかのデータを定期的に送信したい場合、出来るだけパケットやコネクション数を減らしたい。今であればHTTP/2を使うのが最も適していると思うのだけど、Javascriptから送信するのでXHRでリクエストを投げることになる。imageやcssなどのリソースは当然HTTP/2でリクエストされると思うけど、HTTP/1.1でアクセスしたページからXHRでリクエストを投げた場合や、CORSなリクエストに対しての通信の場合にもちゃんとHTTP/2でアクセスされているかを確認するため、以下の2パターンを実際に動かしてみる。" />
<meta property="og:description" content="モバイルなどのブラウザからサーバーに何らかのデータを定期的に送信したい場合、出来るだけパケットやコネクション数を減らしたい。今であればHTTP/2を使うのが最も適していると思うのだけど、Javascriptから送信するのでXHRでリクエストを投げることになる。imageやcssなどのリソースは当然HTTP/2でリクエストされると思うけど、HTTP/1.1でアクセスしたページからXHRでリクエストを投げた場合や、CORSなリクエストに対しての通信の場合にもちゃんとHTTP/2でアクセスされているかを確認するため、以下の2パターンを実際に動かしてみる。" />
<link rel="canonical" href="https://daichi.dev/posts/2016-02-25-http2-xhr" />
<meta property="og:url" content="https://daichi.dev/posts/2016-02-25-http2-xhr" />
<meta property="og:site_name" content="daichi.dev" />
<meta property="og:image" content="https://daichi.dev/assets/images/posts/2016-02-25-http2-xhr/http_xhr_http2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://daichi.dev/assets/images/posts/2016-02-25-http2-xhr/http_xhr_http2.png" />
<meta property="twitter:title" content="HTTP/2でXMLHttpRequest Level2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-02-25T00:00:00+09:00","datePublished":"2016-02-25T00:00:00+09:00","description":"モバイルなどのブラウザからサーバーに何らかのデータを定期的に送信したい場合、出来るだけパケットやコネクション数を減らしたい。今であればHTTP/2を使うのが最も適していると思うのだけど、Javascriptから送信するのでXHRでリクエストを投げることになる。imageやcssなどのリソースは当然HTTP/2でリクエストされると思うけど、HTTP/1.1でアクセスしたページからXHRでリクエストを投げた場合や、CORSなリクエストに対しての通信の場合にもちゃんとHTTP/2でアクセスされているかを確認するため、以下の2パターンを実際に動かしてみる。","headline":"HTTP/2でXMLHttpRequest Level2","image":"https://daichi.dev/assets/images/posts/2016-02-25-http2-xhr/http_xhr_http2.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://daichi.dev/posts/2016-02-25-http2-xhr"},"url":"https://daichi.dev/posts/2016-02-25-http2-xhr"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header class="mx-4 lg:m-auto lg:w-2/3 py-6 flex items-center justify-between">
      <h1><a href="/" class="text-2xl font-extrabold gradation-text">daichi.dev</a></h1>
      <nav class="flex item-center">
        <a class="pr-4" href="https://twitter.com/daichirata" target="_blank" rel="noopener noreferrer" title="Twitter"><svg height="25" width="25" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="#454C51"></path></svg></a>
        <a href="https://github.com/daichirata" target="_blank" rel="noopener noreferrer" title="GitHub"><svg height="25" width="25" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" fill="#454C51"></path></svg></a>
      </nav>
    </header>
    <article class="mx-4 lg:m-auto lg:w-2/3 prose max-w-none">
  <header class="py-8">
    <h1 class="mb-2 text-5xl lg:text-5xl tracking-tight text-black font-extrabold">HTTP/2でXMLHttpRequest Level2</h1>
    <time class="tracking-tight text-gray-600 font-semibold" datetime="2016-02-25">2016-02-25</time>
    <span class="mx-4 px-4 py-2 border-l-2 border-gray-300 text-gray-500 font-normal">
      <a href="https://twitter.com/daichirata" class="no-underline">@daichirata</a>
    </span>
  </header>

  <div class="text-xl subpixel-antialiased leading-relaxed break-words content">
    <p>モバイルなどのブラウザからサーバーに何らかのデータを定期的に送信したい場合、出来るだけパケットやコネクション数を減らしたい。今であればHTTP/2を使うのが最も適していると思うのだけど、Javascriptから送信するのでXHRでリクエストを投げることになる。imageやcssなどのリソースは当然HTTP/2でリクエストされると思うけど、HTTP/1.1でアクセスしたページからXHRでリクエストを投げた場合や、CORSなリクエストに対しての通信の場合にもちゃんとHTTP/2でアクセスされているかを確認するため、以下の2パターンを実際に動かしてみる。</p>

<ul>
  <li>HTTP -&gt; HTTP/2</li>
  <li>HTTP -&gt; (CORS) HTTP/2</li>
</ul>

<h2 id="setup">Setup</h2>

<p>まず初めに、HTTP/2に対応している<a href="https://h2o.examp1e.net/">H2O</a>をDockerを使って構築する。</p>

<p>ファイル一式を<a href="https://github.com/daichirata/http2_xhr">daichirata/htt2_xhr</a>に置いているので、
docker-machineを使っていてipが192.168.99.100であればそのまま使えると思う。</p>

<ul>
  <li>Dockerfile</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM buildpack-deps

RUN apt-get update <span class="o">&amp;&amp;</span> <span class="se">\</span>
    apt-get <span class="nb">install</span> <span class="nt">-y</span> cmake <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span>

RUN git clone <span class="nt">--recursive</span> https://github.com/h2o/h2o <span class="nt">--depth</span> 1 <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd </span>h2o <span class="o">&amp;&amp;</span> <span class="se">\</span>
    cmake <span class="nb">.</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    make h2o

WORKDIR /h2o
CMD ./h2o <span class="nt">-c</span> /h2o_conf/h2o.conf
</code></pre></div></div>

<ul>
  <li>h2o.conf</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">access-log</span><span class="pi">:</span> <span class="s">/dev/stdout</span>

<span class="na">listen</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
<span class="na">listen</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">443</span>
  <span class="na">ssl</span><span class="pi">:</span>
    <span class="na">certificate-file</span><span class="pi">:</span> <span class="s">/h2o_conf/server.crt</span>
    <span class="na">key-file</span><span class="pi">:</span> <span class="s">/h2o_conf/server.key</span>
<span class="na">hosts</span><span class="pi">:</span>
  <span class="s2">"</span><span class="s">*:80"</span><span class="err">:</span>
    <span class="na">paths</span><span class="pi">:</span>
      <span class="na">/</span><span class="pi">:</span>
        <span class="na">file.dir</span><span class="pi">:</span> <span class="s">/h2o_conf/doc_root</span>
  <span class="s2">"</span><span class="s">*:443"</span><span class="err">:</span>
    <span class="na">header.add</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Access-Control-Allow-Origin:</span><span class="nv"> </span><span class="s">*"</span>
    <span class="na">paths</span><span class="pi">:</span>
      <span class="na">/</span><span class="pi">:</span>
        <span class="na">file.dir</span><span class="pi">:</span> <span class="s">/h2o_conf/doc_root</span>
</code></pre></div></div>

<p>証明書にはオレオレ証明書を使うが、XHRが失敗するのでFQDNの所はちゃんとした値を入れる。
今回はdocker-machineとxip.ioを使うので<code class="language-plaintext highlighter-rouge">https://192.168.99.100.xip.io</code>に対しての証明書を発行する。</p>

<p>生成されたRoot証明書をテストのためにkeychainに登録する。終わったらちゃんと削除すること。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>openssl genrsa 2048 <span class="o">&gt;</span> server.key
<span class="nv">$ </span>openssl req <span class="nt">-new</span> <span class="nt">-key</span> server.key <span class="o">&gt;</span> server.csr
<span class="nv">$ </span>openssl x509 <span class="nt">-days</span> 3650 <span class="nt">-req</span> <span class="nt">-signkey</span> server.key &lt; server.csr <span class="o">&gt;</span> server.crt
</code></pre></div></div>

<p>ブラウザからはトップページに対してGETパラメーター付きでリクエストを送信する</p>

<ul>
  <li>main.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
  <span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">https://192.168.99.100.xip.io/?hoge=fuga</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="xhr-on-http2">XHR on HTTP/2</h2>

<p>XHRがHTTP/2で通信しているかどうかを確認するには、ChromeのDeveloper Consoleを使うかh2oのアクセスログを見ればいい。Developer ConsoleのNetworkのタブにProtocolが表示されていない場合は、NameとかMethodの上で右クリックすると表示できる。</p>

<h3 id="http---http2">HTTP -&gt; HTTP/2</h3>

<p><img src="/assets/images/posts/2016-02-25-http2-xhr/http_xhr_http2.png" alt="" /></p>

<p>同一ドメインに対してHTTP -&gt; HTTP/2のXHR。特に問題なくh2でリクエストが飛んでいる事が分かる。</p>

<h3 id="http---cors-http2">HTTP -&gt; CORS HTTP/2</h3>

<p><img src="/assets/images/posts/2016-02-25-http2-xhr/http_xhr_cors_http2.png" alt="" /></p>

<p>別ドメイン(192.168.99.100 -&gt; 192.168.99.100.xip.io)に対してのHTTP -&gt; HTTP/2のXHR。こちらも問題なくh2でリクエストが飛んでいる。</p>

<h2 id="websocket-vs-http2">WebSocket vs HTTP/2</h2>

<p>パケットやコネクション数を減らしたいモチベーションであれば、WebSocketでも同様の事が出来そうに思える。だけど今回のケースでは以下の点でWebSocketはマッチしない様に思う。</p>

<h3 id="1-websocketを解釈できるアプリケーションサーバーを書かなければいけない">1. WebSocketを解釈できるアプリケーションサーバーを書かなければいけない</h3>

<p>何らかのデータを送信するだけでレスポンスを受け取る必要がない場合、フロントのAPIサーバーではリクエストのバリデーションとDB・Fluentd・ファイルのいずれかに出力する位の実装にしておいて、集計や分析にはバックエンドの別のミドルウェアを使う事になると思う。WebSocketはあくまでもサーバー側でイベントが発生したり、クライアントにデータをPushする様なアプリにこそ向いているので、今回の件ではオーバースペックに思う。また、既存のHTTPのセマンティクスに乗っかっておくほうが負荷分散や運用上の資産の流用等の点でアドバンテージがあるだろう。</p>

<h3 id="2-モバイルの場合平文のwebsocketが通らないことがある">2. モバイルの場合、平文のWebSocketが通らないことがある</h3>

<p>HTTP/2のh2c(平文のHTTP/2)も同じ事が言えるが、httpでWebSocketのネゴシエーションを行う場合、初めにクライアントとサーバー間でHTTP/1.1のUpgradeヘッダーのやり取りが必要になる。モバイルには<a href="http://www.opera.com/ja/mobile/max/android">OperaMax</a>のような帯域の節約の為プロキシを挟んで通信している事があり、そのプロキシがUpgradeヘッダーを強制的に書き換えてしまう為ネゴシエーションに失敗することがある。勿論TLSで通信すれば問題ないけど、そうなってしまうと1で上げた点からもHTTP/2を使うほうが良いように思う。</p>

<h2 id="websocket不要説">WebSocket不要説?</h2>

<p>余談ではあるが、HTTP/2があればWebSocketはいらない子なのか、というと決してそういうわけではない。HTTP/2はWebSocketを置き換えるために生まれたわけではなく、Webを早く、軽くする為に生まれたSPDYを標準化させたプロトコルだ。あくまでもHTTP/1.1ベースのプロトコルなのでServerPush APIはHTTP/1.1ベースのアプリケーションから使用するには難しい部分がある。</p>

<p>一方、WebSocketはリアルタイムWebを実現する為にAjax・Cometを経て生まれてきたという背景がある。強力な双方向通信を持っていて、先程も上げたようにサーバー側でイベントが発生するような場合、他のクライアントのイベントを通知する必要がある場合、リアルタイム性を求められる場合のアプリケーションを低レイテンシーで実現する為のプロトコルなのである。</p>

<h2 id="http2便利">HTTP/2便利</h2>

<p>というわけで、HTTP/2最大の長所といっていいかもしれない既存のリソース変更なしに透過的にHTTP/2を適用することが出来た。そしてそれは勿論XHRでも適用されていることが確認できた。実際に業務とかで使うことはまだそんなに無いのであまり実感していなかったけど、やっぱりこれは凄い事だなー。ただ、逆に言うとサーバー・ブラウザ対応含めここまでやらないとこの時代に新しいプロトコルを広めていくっていうのは難しいという事なんだろう。HTTP/2が使えないクライアントであればこれまで通りのHTTP/1.1にフォールバックするので、そろそろ実際の案件に適用してみたい今日この頃。</p>

  </div>
</article>

  </body>
</html>
